# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/ft_printf.dir/ft_printf.c.obj
 C:/Users/kapuc/fake/ft_printf.c
 C:/Users/kapuc/fake/includes/ft_printf.h
 C:/Users/kapuc/fake/libft/libft.h
CMakeFiles/ft_printf.dir/ft_printf_c.c.obj
 C:/Users/kapuc/fake/ft_printf_c.c
 C:/Users/kapuc/fake/includes/ft_printf.h
 C:/Users/kapuc/fake/libft/libft.h
CMakeFiles/ft_printf.dir/ft_printf_d.c.obj
 C:/Users/kapuc/fake/ft_printf_d.c
 C:/Users/kapuc/fake/includes/ft_printf.h
 C:/Users/kapuc/fake/libft/libft.h
CMakeFiles/ft_printf.dir/ft_printf_p.c.obj
 C:/Users/kapuc/fake/ft_printf_p.c
 C:/Users/kapuc/fake/includes/ft_printf.h
 C:/Users/kapuc/fake/libft/libft.h
CMakeFiles/ft_printf.dir/ft_printf_s.c.obj
 C:/Users/kapuc/fake/ft_printf_s.c
 C:/Users/kapuc/fake/includes/ft_printf.h
 C:/Users/kapuc/fake/libft/libft.h
CMakeFiles/ft_printf.dir/ft_printf_u.c.obj
 C:/Users/kapuc/fake/ft_printf_u.c
 C:/Users/kapuc/fake/includes/ft_printf.h
 C:/Users/kapuc/fake/libft/libft.h
CMakeFiles/ft_printf.dir/ft_printf_x.c.obj
 C:/Users/kapuc/fake/ft_printf_x.c
 C:/Users/kapuc/fake/includes/ft_printf.h
 C:/Users/kapuc/fake/libft/libft.h
CMakeFiles/ft_printf.dir/main.c.obj
 C:/Users/kapuc/fake/includes/ft_printf.h
 C:/Users/kapuc/fake/libft/libft.h
 C:/Users/kapuc/fake/main.c
CMakeFiles/ft_printf.dir/util.c.obj
 C:/Users/kapuc/fake/includes/ft_printf.h
 C:/Users/kapuc/fake/libft/libft.h
 C:/Users/kapuc/fake/util.c
CMakeFiles/ft_printf.dir/util2.c.obj
 C:/Users/kapuc/fake/includes/ft_printf.h
 C:/Users/kapuc/fake/libft/libft.h
 C:/Users/kapuc/fake/util2.c
