# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

libft/CMakeFiles/libft.dir/ft_atoi.c.obj
 C:/Users/kapuc/fake/libft/ft_atoi.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_bzero.c.obj
 C:/Users/kapuc/fake/libft/ft_bzero.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_calloc.c.obj
 C:/Users/kapuc/fake/libft/ft_calloc.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_isalnum.c.obj
 C:/Users/kapuc/fake/libft/ft_isalnum.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_isalpha.c.obj
 C:/Users/kapuc/fake/libft/ft_isalpha.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_isascii.c.obj
 C:/Users/kapuc/fake/libft/ft_isascii.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_isdigit.c.obj
 C:/Users/kapuc/fake/libft/ft_isdigit.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_isprint.c.obj
 C:/Users/kapuc/fake/libft/ft_isprint.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_itoa.c.obj
 C:/Users/kapuc/fake/libft/ft_itoa.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_lstadd_back.c.obj
 C:/Users/kapuc/fake/libft/ft_lstadd_back.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_lstadd_front.c.obj
 C:/Users/kapuc/fake/libft/ft_lstadd_front.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_lstclear.c.obj
 C:/Users/kapuc/fake/libft/ft_lstclear.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_lstdelone.c.obj
 C:/Users/kapuc/fake/libft/ft_lstdelone.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_lstiter.c.obj
 C:/Users/kapuc/fake/libft/ft_lstiter.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_lstlast.c.obj
 C:/Users/kapuc/fake/libft/ft_lstlast.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_lstmap.c.obj
 C:/Users/kapuc/fake/libft/ft_lstmap.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_lstnew.c.obj
 C:/Users/kapuc/fake/libft/ft_lstnew.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_lstsize.c.obj
 C:/Users/kapuc/fake/libft/ft_lstsize.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_memccpy.c.obj
 C:/Users/kapuc/fake/libft/ft_memccpy.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_memchr.c.obj
 C:/Users/kapuc/fake/libft/ft_memchr.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_memcmp.c.obj
 C:/Users/kapuc/fake/libft/ft_memcmp.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_memcpy.c.obj
 C:/Users/kapuc/fake/libft/ft_memcpy.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_memmove.c.obj
 C:/Users/kapuc/fake/libft/ft_memmove.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_memset.c.obj
 C:/Users/kapuc/fake/libft/ft_memset.c
libft/CMakeFiles/libft.dir/ft_putchar_fd.c.obj
 C:/Users/kapuc/fake/libft/ft_putchar_fd.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_putendl_fd.c.obj
 C:/Users/kapuc/fake/libft/ft_putendl_fd.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_putnbr_fd.c.obj
 C:/Users/kapuc/fake/libft/ft_putnbr_fd.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_putstr_fd.c.obj
 C:/Users/kapuc/fake/libft/ft_putstr_fd.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_putunbr_base_fd.c.obj
 C:/Users/kapuc/fake/libft/ft_putunbr_base_fd.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_putunbr_fd.c.obj
 C:/Users/kapuc/fake/libft/ft_putunbr_fd.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_split.c.obj
 C:/Users/kapuc/fake/libft/ft_split.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_strchr.c.obj
 C:/Users/kapuc/fake/libft/ft_strchr.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_strdup.c.obj
 C:/Users/kapuc/fake/libft/ft_strdup.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_strjoin.c.obj
 C:/Users/kapuc/fake/libft/ft_strjoin.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_strlcat.c.obj
 C:/Users/kapuc/fake/libft/ft_strlcat.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_strlcpy.c.obj
 C:/Users/kapuc/fake/libft/ft_strlcpy.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_strlen.c.obj
 C:/Users/kapuc/fake/libft/ft_strlen.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_strmapi.c.obj
 C:/Users/kapuc/fake/libft/ft_strmapi.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_strncmp.c.obj
 C:/Users/kapuc/fake/libft/ft_strncmp.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_strnstr.c.obj
 C:/Users/kapuc/fake/libft/ft_strnstr.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_strrchr.c.obj
 C:/Users/kapuc/fake/libft/ft_strrchr.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_strtrim.c.obj
 C:/Users/kapuc/fake/libft/ft_strtrim.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_substr.c.obj
 C:/Users/kapuc/fake/libft/ft_substr.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_tolower.c.obj
 C:/Users/kapuc/fake/libft/ft_tolower.c
 C:/Users/kapuc/fake/libft/libft.h
libft/CMakeFiles/libft.dir/ft_toupper.c.obj
 C:/Users/kapuc/fake/libft/ft_toupper.c
 C:/Users/kapuc/fake/libft/libft.h
